# grad_aditi_wi235

./: .gitignore  .gitmodules
BankingUI/: index.html
BankingUI/js/: auth.js  include.js  services.js
BankingUI/pages/: about.html  contact.html  netbanking.html
BankingUI/pages/partials/: footer.html  header.html
BankingUI/pages/services/: closeac.html  deposit.html  loan.html  openac.html
BankingUI/styles/: globals.css  index.css  pages.css
BikeRacingApp/: BikeRacing.java  BikeRacingDynamicRacers.java  BikeRacingExecutorService.java  BikeRacingThreadGroup.java  README.md
BootstrapBankingUI/: app.js  boot.css  boot.html
DockerJavaPostgres/: Dockerfile  docker-compose.yml
DockerJavaPostgres/db/: init.sql
DockerJavaPostgres/docker_java_postgres/: pom.xml
EmployeeHandlerApp/assignment/handler/: EmployeeHandler.java
EmployeeHandlerApp/assignment/model/: CEO.java  Clerk.java  Company.java  Designation.java  Employee.java  Gender.java  Manager.java  Programmer.java
EmployeeHandlerApp/assignment/persistence/: EmployeeDAO.java
EmployeeHandlerApp/assignment/persistence/operations/: EmployeeDADB.java  EmployeeDAFile.java
EmployeeHandlerApp/assignment/service/: CompanyService.java  EmployeeService.java
EmployeeHandlerApp/assignment/utils/: ConsoleHelper.java
LoanCalculatorUI/: index.html  scripts.js  styles.css
MaintenanceApp/layout/: README.md
MaintenanceApp/layout/db/: create.sql  trig.sql
MaintenanceApp/layout/src/: App.java
MaintenanceApp/layout/src/context/: ApplicationContext.java  Mode.java
MaintenanceApp/layout/src/factory/: LoginFactory.java  ServiceFactory.java  SignupFactory.java
MaintenanceApp/layout/src/persistence/: AdminInterface.java  AdminRepository.java  MaintenanceInterface.java  MaintenanceRepository.java  OwnerInterface.java  OwnerRepository.java  SiteInterface.java  SiteRepository.java  UserInterface.java  UserRepository.java
MaintenanceApp/layout/src/service/: Service.java
MaintenanceApp/layout/src/utils/: DateInput.java  PasswordHashing.java
StreamAPIAssignment/: StreamAPIAssignment.java
StudentPortalApp/student_portal/: pom.xml
StudentPortalFullstack/: .gitignore
StudentPortalFullstack/backend/university_portal/: pom.xml
StudentPortalFullstack/frontend/: angular.json  package-lock.json  package.json
StudentPortalUI/: README.md  angular.json  package-lock.json  package.json
StudentPortalUI/src/app/: app-module.ts  app.ts
TestingAssignment/calculator-test/: pom.xml
UniversityPortalApp/university_portal/: pom.xml
UniversityPortalApp/university_portal/src/main/java/com/example/spring/university_portal/controllers/: UniversityController.java
UniversityPortalApp/university_portal/src/main/java/com/example/spring/university_portal/models/: Student.java
UniversityPortalApp/university_portal/src/main/java/com/example/spring/university_portal/repositories/: UniversityRepository.java
UniversityPortalApp/university_portal/src/main/resources/: application.properties
UniversityPortalApp/university_portal/src/main/webapp/: landing.jsp  welcome.jsp
(+116 files in other folders)
