spring.application.name=university_portal

spring.h2.console.enabled=true
spring.output.ansi.enabled=ALWAYS
server.port=5000
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:postgresql://localhost:5432/StudentPortal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

