spring.application.name=student_portal

spring.h2.console.enabled=true
spring.output.ansi.enabled=ALWAYS
server.port=5000

spring.jpa.defer-datasource-initialization=true

spring.first-datasource.jdbc-url=jdbc:h2:mem:asr
spring.first-datasource.username=ar
spring.first-datasource.password=ws
spring.first-datasource.driver-class-name=org.h2.Driver
spring.first-datasource.jpa.defer-datasource-initialization=true

spring.second-datasource.jdbc-url=jdbc:postgresql://localhost:5432/StudentPortal
spring.second-datasource.username=postgres
spring.second-datasource.password=postgres
spring.second-datasource.driver-class-name=org.postgresql.Driver

